{
  "manifest_version": 3,
  "name": "Billy the Buck: Impulse Purchase Timer!",
  "version": "1.0",
  "description": "Billy the Personal Budgeting AI: Timer!",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "timer-popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "Timer"
  },
  "permissions": ["storage", "alarms", "notifications", "tabs"],
  "background": {
    "service_worker": "timer-background.js"
  },
  "content_security_policy": {
    "sandbox": "sandbox allow-scripts; script-src 'unsafe-eval' 'self' https://pyscript.net https://cdn.jsdelivr.net"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["timer-content.js"]
    }
  ],
  "options_page": "options/options.html"
}
